# e2-ma-tim35-2025

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: attack_button_background.xml  avatar_border.xml  avatar_border_selected.xml  bg_message_received.xml  bg_message_sent.xml  bg_task_box.xml  boss_bar_background.xml  boss_hp_bar_frame.xml  boss_hp_bar_frame_special.xml  bottom_border_active_ripple.xml  bottom_border_inactive_ripple.xml  bottom_nav_background.xml  button_background.xml  button_continue_background.xml  category_item_border.xml  custom_boss_hp_progress.xml  custom_boss_hp_progress_fill.xml  custom_boss_hp_progress_track.xml  custom_hp_progress.xml  custom_pp_progress.xml  day_label_background.xml  dot_indicator.xml  equipment_icon_background.xml  equipment_icon_background_fight.xml  hit_chance_frame.xml  ic_arrow_back.xml  ic_shop.xml  ic_time_scaled.xml  item_background.xml  nav_item_background.xml  result_panel_background.xml  reward_box_background.xml  rounded_background_item.xml  rounded_button_background.xml  rounded_corners_outline.xml  rounded_edittext_background.xml  spinner_background.xml  spinner_background_dark_mode.xml  user_controls_bar_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_task.xml  dialog_add_category.xml  dialog_change_password.xml  dialog_color_picker.xml  dialog_create_alliance.xml  dialog_show_qr_code.xml  equipment_item_layout.xml  fragment_alliance.xml  fragment_alliance_chat.xml  fragment_battle.xml  fragment_calendar.xml  fragment_category_list.xml  fragment_create_task.xml  fragment_equipment.xml  fragment_equipment_activation.xml  fragment_friends_list.xml  fragment_level_progress.xml  fragment_login.xml  fragment_registration.xml  fragment_search_users.xml  fragment_shop.xml  fragment_special_mission.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_user_badges.xml  fragment_user_profile.xml  fragment_week_calendar.xml  item_alliance_member.xml  item_badge.xml  item_category.xml  item_day.xml  item_day_hour.xml  item_day_label.xml  item_equipment_activation.xml  item_friend.xml  item_friend_request.xml  item_message_received.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  friend_options_menu.xml  friend_profile_options_menu.xml  profile_options_menu.xml  task_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+163 files in other folders)
