<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_invite_to_alliance"
        android:title="Pozovi u Savez" />
    <item
        android:id="@+id/action_view_profile"
        android:title="Pogledaj Profil" />
    <item
        android:id="@+id/action_remove_friend"
        android:title="Ukloni Prijatelja" />
</menu>