<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- RecyclerView za bedževe -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBadges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:orientation="horizontal"/>
</LinearLayout>