<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <!-- Sat -->
    <TextView
        android:id="@+id/tvHour"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="08:00"
        android:textColor="@android:color/black" />

    <!-- Task container -->
    <LinearLayout
        android:id="@+id/taskContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/tvHour"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

</RelativeLayout>
