<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="#4A5C6F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvLogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Korisnik je uradio nešto -X HP"
            android:textColor="#D9E2EC"
            android:textSize="15sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tvLogTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pre 5 minuta"
            android:textColor="#90A4AE"
            android:textSize="12sp"
            android:textStyle="italic"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>